"and","as","assert","break","class","continue","def","del","elif",
"else","except","finally","for","from","global","if","import","in",
"is","lambda","nonlocal","not","or","pass","raise","return","try",
"while","with","yield","+","-","*","/","//","%","**","    "
"==","!=",">","<",">=","<=","=","+=","-=","*=","/=","//=","%=","**=",
"and","or","not","&","|","^","~","<<",">>","in","notin","is","is not",
"(",")","[","]","{","}",",",":",";",".","\\","\"","'","'''",'"""',
"ClassName1","functionName1","variable_name1","CONSTANT_NAME1","_privateName1",
"ClassName2","functionName2","variable_name2","CONSTANT_NAME2","_privateName2",
"ClassName3","functionName3","variable_name3","CONSTANT_NAME3","_privateName3",
"ClassName4","functionName4","variable_name4","CONSTANT_NAME4","_privateName4",
"ClassName5","functionName5","variable_name5","CONSTANT_NAME5","_privateName5",
"ClassName6","functionName6","variable_name6","CONSTANT_NAME6","_privateName6",
"ClassName7","functionName7","variable_name7","CONSTANT_NAME7","_privateName7",
"ClassName8","functionName8","variable_name8","CONSTANT_NAME8","_privateName8",
"ClassName9","functionName9","variable_name9","CONSTANT_NAME9","_privateName9",
"ClassName10","functionName10","variable_name10","CONSTANT_NAME10","_privateName10",
"variable_name11","CONSTANT_NAME11","_privateName11",
"variable_name12","CONSTANT_NAME12","_privateName12",
"variable_name13","CONSTANT_NAME13","_privateName13",
"variable_name14","CONSTANT_NAME14","_privateName14",
"variable_name15","CONSTANT_NAME15","_privateName15",
"variable_name16","CONSTANT_NAME16","_privateName16",
"variable_name17","CONSTANT_NAME17","_privateName17",
"variable_name18","CONSTANT_NAME18","_privateName18",
"variable_name19","CONSTANT_NAME19","_privateName19",
"variable_name20","CONSTANT_NAME20","_privateName20",